[buildout]
parts =
    wsgi
    wsgi-conf
    test
versions = versions

develop =
    .

[versions]

[test]
recipe = zc.recipe.egg
eggs = 
    ${wsgi:eggs}
    nose

[wsgi]
recipe=zc.recipe.egg
eggs =
    PasteScript
    mr.monster
    
[wsgi-conf]
recipe=collective.recipe.template
input=${buildout:directory}/inc/paste.ini.in
output=${buildout:directory}/etc/paste.ini
port = 8080